# Application
APP_URL=
APP_NAME=
APP_PORT=
APP_ENV=

# Database

# MySQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_SYNCHRONIZE=

# PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SYNCHRONIZE=

# Jwt
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=